spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=58067
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto = create
server.port=80

spring.security.oauth2.client.registration.github.clientId=e58a2cd0035fc8481541
spring.security.oauth2.client.registration.github.clientSecret=7b361ccd6785ad836fe6ac3c67b7b3e666fd21ca
